# Symbol names of tokens to index from ord indexer
DRC_20_SYMBOLS=drc-20
# The block until which the startup mode should run
START_BLOCK=4753897
# The block with first shibescription https://wonky-ord.dogeord.io/shibescription/15f3b73df7e5c072becb1d84191843ba080734805addfccb650929719080f62ei0
# This is the value for Dogecoin mainnet
STARTUP_BLOCK=4609723
# The last block to index (mainly for testing, development)
END_BLOCK=9712647
# The base url of the ord indexer
ORDINALS_BASE_URL=https://wonky-ord.dogeord.io
# false = startup mode, true = daemon mode
DAEMON=false

# Redis settings
# You can use a redis socket or a redis url
USE_REDIS_SOCK=false
REDIS_PATH=/var/run/redis/redis-server.sock
REDIS_URL=redis://:123456@host.docker.internal:6379

# How many blocks behind the chain should the indexer be
SLOW_DOWN_MODE_BLOCK_COUNT=100
# Set to true to slow down the indexer to cover reorgs
SLOW_DOWN_MODE=false